# 阿里云百炼 key
VITE_APP_DASHSCOPE_API_KEY=sk-26338250064d4aad9ecdaa2cddf97b5d

# 阿里云百炼 url
VITE_APP_DASHSCOPE_API_URL=https://dashscope.aliyuncs.com/compatible-mode/v1/chat/completions

# 服务器 url
VITE_APP_BASE_API_URL=http://localhost:3000

# 基础 url
VITE_APP_BASE_URL=/dev-api

# 谷歌人机校验 Site Key
VITE_APP_GOOGLE_RECAPTCHA_SITE_KEY=6LfITVorAAAAAFc6Ulq8NJmF49eW3ITvtWJS67XC

